MainWindow.xaml

<Window x:Class="SprayMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprayMaster" 
        xmlns:converter="clr-namespace:SprayMaster.Helpers"
        mc:Ignorable="d"
        Title="Spray Master"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <converter:ColorToBrushConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!-- Top Control Bar -->
            <Border Background="Black" CornerRadius="10,10,0,0">
                <StackPanel x:Name="pnlControlBar"
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="Transparent"
            Margin="0,0,5,0"
            MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown"
            MouseEnter="panelnlControlBar_MouseEnter">
                    <Button x:Name="btnClose" Content="X"  Background="Red" Width="20" Height="20" Margin="0,0,2,0" Click="btnClose_Click"/>
                    <Button x:Name="btnMaximize" Content="O" Background="WhiteSmoke" Width="20" Height="20" Margin="0,0,2,0" Click="btnMaximize_Click"/>
                    <Button x:Name="btnMinimize" Content="-" Background="Gray" Width="20" Height="20" Margin="0,0,2,0" Click="btnMinimize_Click"/>
                </StackPanel>
            </Border>

            <!-- Menu Bar -->
            <DockPanel Grid.Row="1" Background="#E0E0E0">
                <Menu DockPanel.Dock="Left" Background="Transparent" VerticalAlignment="Center" Margin="5,0,0,0">
                    <MenuItem Header="File" FontSize="15">
                        <MenuItem Header="Open" Command="{Binding LoadImageCommand}"/>
                        <MenuItem Header="Save" Command="{Binding SaveImageCommand}"/>
                        <MenuItem Header="Save As" Command="{Binding SaveImageAsCommand}"/>
                        <MenuItem Header="Save Paint Data" Command="{Binding SaveStrokeDataCommand}"/>
                        <MenuItem Header="Load Paint Data" Command="{Binding SaveImageAsCommand}"/>
                        <Separator/>
                        <MenuItem Header="Exit" Click="btnClose_Click"/>
                    </MenuItem>
                    <MenuItem Header="Edit" FontSize="15">
                        <MenuItem Header="Undo"/>
                        <Separator/>
                        <MenuItem Header="Clear All"/>
                    </MenuItem>
                    <MenuItem Header="SAVE" FontSize="15" Command="{Binding SaveImageCommand}">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="CLEAR ALL" FontSize="15" Command="{Binding ClearAllCommand}">
                    </MenuItem>
                </Menu>
            </DockPanel>

            <!-- Main Content -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!-- Image Canvas Area -->
                <Grid Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <DockPanel>
                            <InkCanvas Name="canvasPanel" DefaultDrawingAttributes="{Binding toolManager.DrawingAttributes}">
                                <InkCanvas.Children>
                                    <ContentControl Content="{Binding imageService.CurrentImage}"/>
                                </InkCanvas.Children>
                            </InkCanvas>
                        </DockPanel>
                    </Grid>
                </Grid>

                <!-- Tools Panel -->
                <StackPanel Grid.Column="3" Background="#E8E8E8" Margin="0,5,5,5">

                    <GroupBox Header="Tools" Margin="5" BorderBrush="Gray">
                        <StackPanel>
                            <ToggleButton Name="btnspray" Content="Spray Can" FontWeight="DemiBold" Height="30" Margin="5" Command="{Binding ActivateSprayCommand}"/>
                            <ToggleButton Name="btnPen" Content="Pen" FontWeight="DemiBold" Height="30" Margin="5"/>
                            <ToggleButton Name="btnEraser"  Content="Eraser" FontWeight="DemiBold" Height="30" Margin="5" Click="btnEraser_Click"/>
                            <Slider Name="sldEraserSize" Minimum="1" Maximum="50" Value="10" Margin="5"/>
                            <TextBlock Text="{Binding Value, ElementName=sldEraserSize, StringFormat=Eraser Size: {0:F0}}" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Color" Margin="5" BorderBrush="Gray">
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding toolManager.Colors}" 
          SelectedValue="{Binding toolManager.SelectedColor}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>

                    <!-- Brush Sliders -->
                    <GroupBox Header="Brush Size +/-" Margin="5" BorderBrush="Gray">
                        <StackPanel>
                            <Slider Name="sldBrushSize" Minimum="1" Maximum="30" Value="{Binding toolManager.BrushSize}" Margin="5"/>
                            <TextBlock Text="{Binding Value, ElementName=sldBrushSize, StringFormat=Brush Size: {0:F0}}" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <!-- Status Bar -->
            <StatusBar Grid.Row="3" Background="#E0E0E0">
                <StatusBarItem>
                    <TextBlock>
                        <Run Text="Image: "/>
                        <Run Text="{Binding imageService.ImageName, FallbackValue='None'}"/>
                        <Run Text=" | Format: "/>
                        <Run Text="{Binding imageService.ImageFormat, FallbackValue='--'}"/>
                        <Run Text=" | Size: "/>
                        <Run><Run.Text>
                            
                            <MultiBinding StringFormat="{}{0}x{1}"><Binding Path="imageService.ImageWidth" FallbackValue="0"/>
                                <Binding Path="imageService.ImageHeight" FallbackValue="0"/>
                            </MultiBinding>
                        </Run.Text>
                        </Run>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>