MainWindow.xaml

<Window x:Class="SprayMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprayMaster"
        xmlns:views="clr-namespace:SprayMaster.Views"
        xmlns:converter="clr-namespace:SprayMaster.Helpers"
        xmlns:viewModel="clr-namespace:SprayMaster.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="Spray Master"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <converter:ColorToBrushConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!-- Top Control Bar -->
            <Border Background="DarkSlateGray" CornerRadius="10,10,0,0">
                <StackPanel x:Name="pnlControlBar"
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Background="Transparent"
            Margin="0,0,5,0"
            MouseLeftButtonDown="panelControlBar_MouseLeftButtonDown"
            MouseEnter="panelnlControlBar_MouseEnter">
                    <Button x:Name="btnClose" Content="X"  Background="DarkRed" Width="20" Height="20" Margin="0,0,2,0" Click="btnClose_Click"/>
                    <Button x:Name="btnMaximize" Content="O" Background="WhiteSmoke" Width="20" Height="20" Margin="0,0,2,0" Click="btnMaximize_Click"/>
                    <Button x:Name="btnMinimize" Content="-" Background="Gray" Width="20" Height="20" Margin="0,0,2,0" Click="btnMinimize_Click"/>
                </StackPanel>
            </Border>

            <!-- Menu Bar -->
            <DockPanel Grid.Row="1" Background="WhiteSmoke" LastChildFill="False">
                <Menu DockPanel.Dock="Left" Background="Transparent" VerticalAlignment="Center" Margin="5,0,0,0">
                    <MenuItem Header="File" FontSize="15">
                        <MenuItem Header="Open" Command="{Binding LoadImageCommand}"/>
                        <MenuItem Header="Save" Command="{Binding SaveImageCommand}"/>
                        <MenuItem Header="Save As" Command="{Binding SaveImageAsCommand}"/>
                        <MenuItem Header="Save Paint Data" Command="{Binding UnavailableCommand}"/>
                        <MenuItem Header="Load Paint Data" Command="{Binding UnavailableCommand}"/>
                        <Separator/>
                        <MenuItem Header="Exit" Click="btnClose_Click"/>
                    </MenuItem>
                    <MenuItem Header="Edit" FontSize="15">
                        <MenuItem Header="Undo" Command="{Binding UnavailableCommand}"/>
                        <Separator/>
                        <MenuItem Header="Clear All" Command="{Binding ClearAllCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Help" FontSize="15" Command="{Binding UnavailableCommand}">
                        <MenuItem Header="View Help" Command="{Binding UnavailableCommand}"/>
                        <MenuItem Header="About Spray Master" Command="{Binding UnavailableCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Save" FontSize="15" Command="{Binding SaveImageCommand}">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Clear All" FontSize="15" Command="{Binding ClearAllCommand}"/>
                </Menu>
            </DockPanel>

            <!-- Main Content -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Image Canvas Area -->
                <Border Margin="10,10,10,10" BorderThickness="3" BorderBrush="DarkSlateGray">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.15" ShadowDepth="2"/>
                        </Grid.Effect>
                        <InkCanvas x:Name="canvasPanel" Background="White" 
                                   MouseDown="InkCanvas_MouseDown"
                                   MouseMove="InkCanvas_MouseMove" 
                                   MouseUp="InkCanvas_MouseUp"
           DefaultDrawingAttributes="{Binding toolManager.DrawingAttributes}">
                            <InkCanvas.Children>
                                <ContentControl Content="{Binding imageService.CurrentImage}"/>
                            </InkCanvas.Children>
                        </InkCanvas>
                    </Grid>
                </Border>

                <!-- Tools Panel -->
                <StackPanel Grid.Column="1" Background="WhiteSmoke">
                    <views:ToolsView DataContext="{Binding}"/>
                </StackPanel>
            </Grid>

            <!-- Status Bar -->
            <StatusBar Grid.Row="3" Background="#E0E0E0">
                <StatusBarItem>
                    <TextBlock>
                        <Run Text="Image: "/>
                        <Run Text="{Binding imageService.ImageName, FallbackValue='None'}"/>
                        <Run Text=" | Format: "/>
                        <Run Text="{Binding imageService.ImageFormat, FallbackValue='--'}"/>
                        <Run Text=" | Size: "/>
                        <Run><Run.Text>
                            
                            <MultiBinding StringFormat="{}{0}x{1}"><Binding Path="imageService.ImageWidth" FallbackValue="0"/>
                                <Binding Path="imageService.ImageHeight" FallbackValue="0"/>
                            </MultiBinding>
                        </Run.Text>
                        </Run>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="Status: Ready"/>
                </StatusBarItem>
            </StatusBar>
            
        </Grid>
    </Border>
</Window>